.{
    .name = .spice,
    .fingerprint = 0x276190827c715bdc,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .parg = .{
            .url = "git+https://github.com/judofyr/parg?ref=main#0c8a79749b13d111eb1484f89c4eb3501248a2e3",
            .hash = "parg-0.0.0-dOPWZPhYAAAX2bzGpU0RFDnEOCq-GBidEJYv1owRws8o",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE.txt",
        "README.md",
    },
}
